# demoqa-trenning

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ToolsQaTests.java
src/test/java/qatools/helpers/: Attach.java  CustomAllureListener.java
src/test/java/qatools/models/: ResponseUserData.java  UserData.java
src/test/java/qatools/page/: RegistrationPage.java  TextBoxPage.java
src/test/java/qatools/page/component/: CalendarComponent.java
src/test/java/qatools/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/qatools/pages/component/: CalendarComponent.java
src/test/java/qatools/specs/: CreateUserSpecs.java
src/test/java/qatools/tests/: TestBase.java  ToolsQaTests.java  att.java
src/test/java/qatools/tests/api/: ReqResTests.java
src/test/java/qatools/tests/ui/: TestBase.java  ToolsQaTests.java
src/test/java/qatools/utils/: DataUtils.java
src/test/resources/: testdata.properties
src/test/resources/test_data/: textBoxData.csv
