plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

allure {
    version = "2.34.0"
    aspectjweaver = true
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('io.qameta.allure:allure-junit5:2.29.1')
    testImplementation('org.aspectj:aspectjweaver:1.9.22')
    testImplementation('io.qameta.allure:allure-selenide:2.13.8')
    testImplementation(group: 'com.codeborne', name: 'selenide', version: '7.7.0')
    testImplementation('com.github.javafaker:javafaker:1.0.2')
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
task reg_ui(type: Test){
    useJUnit {
        include("regUiTest")
    }
}
